kernel=kernel
ramdisk=ramdisk
dt=dt.img
page_size=4096
kernel_size=8249326
ramdisk_size=0
dtb_size=1
base_addr=0x80000000
kernel_offset=0x00008000
ramdisk_offset=0x01000000
tags_offset=0x00000100
cmd_line='androidboot.hardware=hoki user_debug=30 msm_rtb.filter=0x237 ehci-hcd.park=3 androidboot.bootdevice=7824900.sdhci lpm_levels.sleep_disabled=1 vmalloc=300M firmware_class.path=/vendor/firmware_mnt/image androidboot.usbconfigfs=true loop.max_part=7 console=/dev/null androidboot.console=/dev/null buildvariant=user'
board=""
