/dev/block/bootdevice/by-name/userdata      /data                    ext4     noatime,nosuid,nodev,barrier=1,noauto_da_alloc,discard,errors=panic     latemount,wait,check,fileencryption=adiantum,quota,reservedsize=128M
/dev/block/bootdevice/by-name/system        /                        ext4     ro,barrier=1,discard         wait,avb
/dev/block/bootdevice/by-name/config        /frp                     emmc     defaults           defaults
/dev/block/bootdevice/by-name/misc          /misc                    emmc     defaults           defaults
/dev/block/bootdevice/by-name/cache         /cache                   ext4     noatime,nosuid,nodev,barrier=1        wait
/dev/block/bootdevice/by-name/modem         /vendor/firmware_mnt     vfat     ro,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0     wait
/dev/block/bootdevice/by-name/dsp           /vendor/dsp              ext4     ro,nosuid,nodev,barrier=1        wait
/dev/block/bootdevice/by-name/persist       /mnt/vendor/persist      ext4     noatime,nosuid,nodev,barrier=1        wait
/dev/block/bootdevice/by-name/oem           /oem                     ext4     ro,noatime,nosuid,nodev,context=u:object_r:oem_data_file:s0       wait,notrim
/dev/block/bootdevice/by-name/bluetooth     /vendor/bt_firmware      vfat     ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0     wait
/dev/block/zram0                            none                     swap     defaults           zramsize=805306368,swapprio=32758
