#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.stem_primary.location.x=416
ro.stem_primary.location.y=208
ro.stem_1.double_tap=true
persist.vendor.fossil.postboot_cleanup.enable=1
ro.crypto.fde_algorithm=adiantum
ro.crypto.fde_sector_size=4096
ro.crypto.volume.contents_mode=adiantum
ro.crypto.volume.filenames_mode=adiantum
ro.vendor.skghal.version=v1_2
ro.vendor.enable_haptics_twm=true
ro.vendor.enable_audio_twm=true
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=128m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=2m
ro.config.ringtone=Atria.ogg
ro.config.notification_sound=Rhea.ogg
pm.dexopt.first-boot=verify
pm.dexopt.install=verify
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.shared=quicken
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.boot=verify
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.logd.kernel=eng
ro.config.low_ram=true
ro.config.small_battery=true
ro.config.max_starting_bg=8
ro.bluetooth.hfp.ver=1.6
dalvik.vm.dex2oat-threads=2
dalvik.vm.boot-dex2oat-threads=4
ro.cw_build.platform_mr=3
persist.adb.notify=0
bluetooth.force_pm_timer=2000
config.disable_rtt=true
config.disable_systemtextclassifier=true
contacts.display_photo_size=200
ro.cw.home_package_names=com.google.android.wearable.assistant
config.disable_cameraservice=true
config.enable_sidekick_graphics=1
ro.enable_core_ctl=true
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sun Mar 27 14:06:09 UTC 2022
ro.bootimage.build.date.utc=1648389969
ro.bootimage.build.fingerprint=Fossil/hoki/hoki:9/PFHD.211201.017/1648389875849:user/release-keys
persist.sys.usb.config=none

