DEVICE_PROVISIONED=1
af.fast_track_multiplier=1
audio.deep_buffer.media=false
audio.offload.min.duration.secs=30
audio.offload.video=false
bluetooth.hfp.client=1
dalvik.vm.stack-trace-dir=/data/anr
dalvik.vm.systemservercompilerfilter=speed-profile
debug.egl.hw=1
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.sf.latch_unsignaled=1
debug.sf.recomputecrop=0
dev.pm.dyn_samplingrate=1
media.aac_51_output_enabled=true
media.msm8956hw=0
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
net.bt.name=Android
persist.data.netmgrd.qos.enable=true
persist.debug.coresight.config=stm-events
persist.demo.hdmirotationlock=false
persist.fuse_sdcard=true
persist.hwc.mdpcomp.enable=true
persist.ipv6.filter=yes
persist.mm.sta.enable=0
persist.qfp=false
persist.service.seek=fullaccess
persist.sys.dalvik.vm.lib.2=libart.so
persist.timed.enable=true
persist.vendor.data.mode=concurrent
ro.af.client_heap_size_kbyte=7168
ro.ambient.plugged_timeout_min=10
ro.build.expect.bootloader=HOKI.110392.220326
ro.config.max_starting_bg=8
ro.emmc_size=8GB
ro.expect.recovery_id=0x42af3ab36c917bc086c69cd49169b070fdff4f92000000000000000000000000
ro.fm.transmitter=false
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=2048
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72
ro.location.osnlp.package=com.google.android.gms
ro.location.osnlp.region.package=
ro.opengles.version=196610
ro.product.cpu.abi2=armeabi
ro.qualcomm.cabl=2
ro.radio.noril=yes
ro.vendor.at_library=libqti-at.so
ro.vendor.display.cabl=2
ro.vendor.gt_library=libqti-gt.so
ro.vendor.qti.am.reschedule_service=true
ro.vendor.qti.config.swap=true
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.sys.fw.bservice_age=5000
ro.vendor.qti.sys.fw.bservice_enable=true
ro.vendor.qti.sys.fw.bservice_limit=5
ro.vendor.qti.sys.fw.empty_app_percent=50
ro.vendor.qti.sys.fw.trim_cache_percent=100
ro.vendor.qti.sys.fw.trim_empty_percent=100
ro.vendor.qti.sys.fw.trim_enable_memory=2147483648
ro.vendor.qti.sys.fw.use_trim_settings=true
ro.vendor.sensors.wearqstp=1
ro.vendor.sensors.wearqstp.lock=0
ro.vendor.use_data_netmgrd=true
ro.wifi.channels=
sdm.debug.disable_skip_validate=1
vendor.debug.enable.gamed=0
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
vendor.mm.enable.qcom_parser=1048575
vendor.perf.gestureflingboost.enable=true
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.narrow.searchrange=1
vendor.video.disable.ubwc=1
