af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
dalvik.vm.boot-dex2oat-threads=4
dalvik.vm.dex2oat-threads=4
persist.backup.ntpServer=pool.ntp.org
persist.bluetooth.a2dp_offload.cap=sbc
persist.bluetooth.a2dp_offload.disabled=false
persist.media.treble_omx=true
persist.sys.force_disable_aod_for_twm=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.bt.a2dp_offload_cap=sbc
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
persist.vendor.sensor.hw.binder.size=8
persist.vendor.uart.baudrate_2M=true
ro.af.client_heap_size_kbyte=7168
ro.ambient.force_when_docked=true
ro.ambient.low_bit_enabled=true
ro.bluetooth.a2dp_offload.supported=true
ro.bt.bdaddr_path=/mnt/vendor/persist/bdaddr.ini
ro.carrier=unknown
ro.config.alarm_alert=Carbon.ogg
ro.dalvik.vm.native.bridge=0
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.hardware.keystore_desede=true
ro.hardware.nfc_nci=nqx.default
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.config.ulmk_memcg=false
sys.use_fifo_ui=1
sys.vendor.shutdown.waittime=500
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.playback.mch.downsample=true
vendor.audio.pp.asphere.enabled=false
vendor.audio.safx.pbe.enabled=true
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.debug.enable.lm=1
vendor.mediacodec.binder.size=4
vendor.power.pasr.enabled=true
vendor.qcom.bluetooth.soc=cherokee
vendor.vidc.disable.split.mode=1
vendor.voice.conc.fallbackpath=deep-buffer
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=false
vendor.voice.voip.conc.disabled=true
